; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_extra_dirs = ~\.platformio\packages\framework-arduino-megaavr-megacorex
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.8.1
	stevemarple/MCP342x@^1.0.2
	adafruit/RTClib@^1.13.0
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit TLC59711@^1.3.0
