; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO @ ^1.8.1
	stevemarple/MCP342x@^1.0.2
	adafruit/RTClib@^1.13.0
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit TLC59711@^1.3.0
	br3ttb/PID @ ^1.2.1