; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
;board = nanoatmega328
board = micro
framework = arduino
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
monitor_speed = 115200
lib_deps = 
	stevemarple/MCP342x@^1.0.2
	adafruit/Adafruit TLC59711@^1.1.2
